<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="FFMWebApp_prodCompanyAdmin_CompanyAdminWebServiceProxyService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://connectorprod.fieldforcemanager.com/services/CompanyAdminService-0.0.1</Value>
    </Setting>
    <Setting Name="FFMWebApp_prodCompanyAdmin1_UserStatusWebServiceProxyService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://connectorprod.fieldforcemanager.com/services/UserStatusService-0.0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>